# pd-tech-fest-2019

./: .gitignore  BuildAndRunWithSKaffold.md  LICENSE  README.md  aks-preview.md  azconf-demo-october-2021.md  azure-container-apps-setup.md  bitnami-rabbitmq-setup.md  dapr-extension-setup.md  dear-azure-sept2020-demo.md  demo.http  docker-compose-acr.yml  docker-compose-build.yml  docker-compose-dockerhub.yml  groundlabs-keda-demo.md  reactor-demo-august-2021.md  reactor-demo-september-1-2021.md  skaffold.yaml  sonar-project.properties  tye.yaml
.devcontainer/: devcontainer.json
.github/: dependabot.yml
.github/workflows/: code-quality.yml  linter.yml  sonar-cloud-scan.yml
Powershell/: assign-akv-access-policy.ps1  browseAKS.ps1  create-image-pull-secret.ps1  createDockerRegistrySecret.ps1  deleteRG.ps1  deploy-AKV-secrets.ps1  deploy-CSI-AKV-provider.ps1  deployAll-virtual-node.ps1  deployAll.ps1  deployAutoScaler.ps1  deployEFK.ps1  deployKEDA.ps1  deployNginx.ps1  deployRabbitMQ.ps1  deployTechTalks-AKS-virtual-node.ps1  deployTechTalks-AKS.ps1  dockerLoginACR.ps1  initialize-AKV.ps1  initializeACR.ps1  initializeAKS-virtual-node.ps1  initializeAKS.ps1  install-dapr-extension.ps1  teardownAutoScaler.ps1  teardownTechTalks-AKS.ps1  tech-talks-container-app.ps1  update-service-principal.ps1  var.ps1
demo-setup/: monitoring-demo.ps1
helm-charts/techtalks/: Chart.yaml  values.yaml
helm-charts/techtalks/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  hpa.yaml  ingress.yaml  producer-deployment.yml  service.yaml
helm-charts/techtalks/templates/tests/: test-connection.yaml
images/: oss-days-30-october-2020.jfif
k8s/: registry-secret.yaml
k8s/AKV/: SecretProviderClass.yml
k8s/AutoScaledConsumer/: 01-secret-rabbitmq-host.yml  rabbitmq-scaled-object.yml  trigger-auth-rabbitmq-host.yml
k8s/Dapr-components/: RabbitMQ.yaml  metrics-config.yaml  rabbitmq-dapr.yaml  zipkin-config.yaml
k8s/EFK/: fluentbit-deamonset.yaml  fluentd-configmap.yaml  fluentd-deamonset.yaml  kibana-values.yaml
k8s/Nginx/: producer-ingress.yaml
k8s/Prometheus/: rabbit-mq-pod-monitor.yaml_1  rabbitmq-service-monitor.yaml  techtalks-consumer-pod-monitor.yaml  techtalks-producer-service-monitor.yaml
k8s/TechTalksAPI/: api-deployment.yml  api-service.yml
k8s/TechTalksConsumer/: 01-secret-rabbitmq-host.yml  consumer-deployment copy.yml  consumer-deployment-virtual-node.yml  consumer-deployment.yml  processor-deployment.yml  rabbitmq-scaled-object.yml  trigger-auth-rabbitmq-host.yml
k8s/TechTalksCosumer/: rabbitmq-scaled-object.yml
k8s/TechTalksProcessor/: processor-deployment.yml  processor-service.yml
k8s/TechTalksProducer/: api-deployment.yml  producer-deployment.yml  producer-service.yml
k8s/TechTalksProducer copy/: producer-deployment.yml  producer-service.yml
public-talks/: azure-developer-community.md  surati-tech-talks-monitoring-and-observability.md  surati-tech-talks.md
src/: Dockerfile-TechTalksAPI  Dockerfile-TechTalksConsumer  Dockerfile-TechTalksMQConsumer  Dockerfile-TechTalksMQConsumer-7.0  Dockerfile-TechTalksMQProducer  src.sln  tye.yaml
src/TechTalksAPI/: Program.cs  Startup.cs  TechTalksAPI.csproj
src/TechTalksAPI/Controllers/: TechTalksController.cs  ValuesController.cs
src/TechTalksAPI/Messaging/: ITechTalksEventPublisher.cs  TechTalksEventPublisher.cs
src/TechTalksConsumer/: Program.cs  TechTalksConsumer.csproj  WeatherForecast.cs
src/TechTalksConsumer/Controllers/: TechTalksConsumer.cs  WeatherForecastController.cs
src/TechTalksMQConsumer/: Dockerfile  Program.cs  TechTalksMQConsumer.csproj  appsettings.Development.json  appsettings.json
src/TechTalksMQConsumer/Messaging/: TechTalksEventConsumer.cs
src/TechTalksMQProcessor/: Program.cs  TechTalksMQProcessor.csproj  appsettings.Development.json
src/TechTalksMQProcessor/Messaging/: ITechTalksEventConsumer.cs
src/TechTalksMQProducer/: Dockerfile  NuGet.config  Program.cs  Startup.cs  TechTalksMQProducer.csproj  appsettings.Development.json  prometheus.yaml
src/TechTalksMQProducer/Controllers/: TechTalksController.cs
src/TechTalksMQProducer/Messaging/: ITechTalksEventPublisher.cs  TechTalksEventPublisher.cs
src/TechTalksModel/: Category.cs  Class1.cs  Level.cs  TechTalk.cs  TechTalksDBContext.cs  TechTalksModel.csproj
src/TechTalksModel/DTO/: TechTalkDTO.cs
terraform/: cluster.tf  output.tf  terraform.md  variables.tf
